# scrumpokerlive

./: .gitignore  build.gradle  settings.gradle
spl-backend/: build.gradle
spl-backend/src/main/java/com/zbulu/scumpokerlive/backend/: AppInitializer.java
spl-backend/src/main/java/com/zbulu/scumpokerlive/backend/model/: Meeting.java  Person.java  Story.java  Vote.java  Voting.java
spl-backend/src/main/java/com/zbulu/scumpokerlive/backend/rest/: MeetingRestServices.java  StartMeetingRequest.java  StartMeetingResponse.java  VoteRestServices.java
spl-backend/src/main/java/com/zbulu/scumpokerlive/backend/services/: MeetingService.java  MeetingServiceImpl.java  VotingService.java
spl-backend/src/test/java/com/zbulu/scumpokerlive/backend/services/: MeetingServiceImplTest.java
spl-frontend/: build.gradle
spl-rwd/: .angular-cli.json  .editorconfig  README.md  package.json  tslint.json
spl-rwd/e2e/: app.e2e-spec.ts
spl-rwd/src/: index.html  polyfills.ts  test.ts
spl-rwd/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  notFound.component.html  notFound.component.ts
spl-rwd/src/app/home/: home.component.html  home.component.ts
spl-rwd/src/app/model/: person.ts
spl-rwd/src/app/navbar/: navBar.component.html  navBar.component.ts
spl-rwd/src/app/service/: meeting.restService.ts  meeting.service.ts  meetingService.ts  rest.service.ts
