group 'com.zbulu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    // https://mvnrepository.com/artifact/org.jmockit/jmockit
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.38'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'


}
